<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>30</y><w>260</w><h>270</h></coordinates><panel_attributes>/Event/
--
**Variables (private)**
string _eventName
string _description
string _date
string _time
Address _address
--
**Functions**
public virtual string GetStandardMessage()
public abstract string GetDetailedMessage()
public virtual string GetShortMessage()
protected string GetEventName()
protected string GetDescription()
protected string GetEventDate()
protected string GetEventTime()
protected Address GetEventAddress()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>160</w><h>200</h></coordinates><panel_attributes>Address
--
**Variables (private)**
string _city
string _country
string _state
string _street
--
**Functions**
public string GetAddress()
private string GetCity()
private string GetCountry()
private string GetState()
private string GetStreet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>310</y><w>260</w><h>160</h></coordinates><panel_attributes>Lecture
/inherits from Event/
--
**Variables (private)**
string _speaker
int _capacity
--
**Functions**
public override string GetDetailedMessage()
private string GetSpeaker()
private int GetCapacity()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>480</y><w>260</w><h>130</h></coordinates><panel_attributes>Reception
/inherits from Event/
--
**Variables (private)**
string _email
--
**Functions**
public override string GetDetailedMessage()
private string GetEmail()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>620</y><w>260</w><h>130</h></coordinates><panel_attributes>Reception
/inherits from Event/
--
**Variables (private)**
string _email
--
**Functions**
public override string GetDetailedMessage()
private string GetEmail()</panel_attributes><additional_attributes></additional_attributes></element></diagram>